<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://kit.fontawesome.com/764025fa9a.js"
      crossorigin="anonymous"
    ></script>
    <title>Reservia</title>
  </head>
  <body>
    <div id="page-block">
      <!-- Menu -->
      <header>
        <div class="logo-reservia">
          <a href="#"><img src="images/logo/Reservia.svg" alt="Reservia" /></a>
        </div>
        <div class="menu">
          <nav class="menu-nav">
            <ul>
              <li class="menu-item menu-item-lodging">
                <a href="#lodging-anchor">Hébergements</a>
              </li>
              <li class="menu-item menu-item-activities">
                <a href="#activities-anchor">Activités</a>
              </li>
            </ul>
          </nav>
          <div class="signin">
            <a href="#" class="signin-button">S'inscrire</a>
          </div>
        </div>
      </header>
      <!-- Search -->
      <div class="search-container">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <form class="search-form">
          <label class="search-location" for="search"><i class="fas fa-map-marker-alt"></i></label>
          <input class="search-input" type="text" id="search" placeholder="Marseille, France" />
          <button type="submit" class="search-button-image">
            <span class="search-button-title">Rechercher</span>
            <i class="fas fa-search fa-lg"></i>
          </button>
        </form>
      </div>
      <!-- Filters -->
      <div class="filters">
        <h3>Filtres</h3>
        <div class="filters-container">
          <div class="filters-button">
            <a href="#">
              <i class="fas fa-money-bill-wave"></i>
              <p>Économique</p>
            </a>
          </div>
          <div class="filters-button">
            <a href="#">
              <i class="fas fa-child"></i>
              <p>Familial</p>
            </a>
          </div>
          <div class="filters-button">
            <a href="#">
              <i class="fas fa-heart"></i>
              <p>Romantique</p>
            </a>
          </div>
          <div class="filters-button">
            <a href="#">
              <i class="fas fa-dog"></i>
              <p>Animaux autorisés</p>
            </a>
          </div>
        </div>
      </div>
      <!-- Info -->
      <div class="info">
        <i class="fas fa-info fa-xs"></i>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
      <!-- Lodging -->
      <section>
        <div class="lodging-container" id="lodging-anchor">
          <h2>Hébergements à Marseille</h2>
          <div class="lodging-cards">
            <!-- Lodging card -->
            <div class="lodging-card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="Auberge la Cannebière"
                  class="lodging-image"
                />
                <h4>Auberge la Cannebière</h4>
                <p>Nuit à partir de 25€</p>
                <div class="rating">
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <span><i class="fas fa-star fa-xs"></i></span>
                </div>
              </a>
            </div>
            <!-- Lodging card -->
            <div class="lodging-card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="Hôtel du Port"
                  class="lodging-image"
                />
                <h4>Hôtel du Port</h4>
                <p>Nuit à partir de 52€</p>
                <div class="rating">
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                </div>
              </a>
            </div>
            <!-- Lodging card -->
            <div class="lodging-card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="Hôtel Les Mouettes"
                  class="lodging-image"
                />
                <h4>Hôtel Les Mouettes</h4>
                <p>Nuit à partir de 76€</p>
                <div class="rating">
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <span><i class="fas fa-star fa-xs"></i></span>
                </div>
              </a>
            </div>
            <!-- Lodging card -->
            <div class="lodging-card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="Hôtel de la mer"
                  class="lodging-image"
                />
                <h4>Hôtel de la mer</h4>
                <p>Nuit à partir de 46€</p>
                <div class="rating">
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <span><i class="fas fa-star fa-xs"></i></span>
                  <span><i class="fas fa-star fa-xs"></i></span>
                </div>
              </a>
            </div>
            <!-- Lodging card -->
            <div class="lodging-card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="Auberge Le Pannier"
                  class="lodging-image"
                />
                <h4>Auberge Le Pannier</h4>
                <p>Nuit à partir de 23€</p>
                <div class="rating">
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <span><i class="fas fa-star fa-xs"></i></span>
                </div>
              </a>
            </div>
            <!-- Lodging card -->
            <div class="lodging-card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="Hôtel chez Amina"
                  class="lodging-image"
                />
                <h4>Hôtel chez Amina</h4>
                <p>Nuit à partir de 96€</p>
                <div class="rating">
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                  <i class="fas fa-star fa-xs"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="lodging-container-button">
            <a href="#">Afficher plus</a>
          </div>
        </div>
        <!-- Trending -->
        <div class="trend-container">
          <div class="trend-header">
            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line fa-lg"></i>
          </div>
          <div class="trend-cards">
            <!-- Trend card -->
            <a href="#">
              <div class="trend-card">
                <img
                  src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Hôtel Le soleil du matin"
                  class="trend-image"
                />
                <div class="trend-description">
                  <h4>Hôtel Le soleil du matin</h4>
                  <p>Nuit à partir de 128€</p>
                  <div class="rating trend-rating">
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                  </div>
                </div>
              </div>
            </a>
            <!-- Trend card -->
            <a href="#">
              <div class="trend-card">
                <img
                  src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Au coeur de l'eau Chambres d'hôtes<"
                  class="trend-image"
                />
                <div class="trend-description">
                  <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                  <p>Nuit à partir de 71€</p>
                  <div class="rating trend-rating">
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <span>
                      <i class="fas fa-star fa-xs"></i>
                    </span>
                  </div>
                </div>
              </div>
            </a>
            <!-- Trend card -->
            <a href="#">
              <div class="trend-card">
                <img
                  src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Hôtel Tout bleu et Blanc"
                  class="trend-image"
                />
                <div class="trend-description">
                  <h4>Hôtel Tout bleu et Blanc</h4>
                  <p>Nuit à partir de 68€</p>
                  <div class="rating trend-rating">
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <span>
                      <i class="fas fa-star fa-xs"></i>
                    </span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!-- Activities -->
      <section id="activities-anchor">
        <div class="activities-container">
          <h2>Activités à Marseille</h2>
          <div class="activities-cards">
            <!-- Activity card -->
            <div class="activity-card">
              <a href="#">
                <figure>
                  <img
                    src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                    alt="Vieux Port"
                    class="activity-card-image activity-big-card"
                  />
                  <figcaption class="activity-card-title"><p>Vieux Port</p></figcaption>
                </figure>
              </a>
            </div>
            <div class="activities-cards-small">
              <!-- Activity card -->
              <div class="activity-card">
                <a href="#">
                  <figure>
                    <img
                      src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                      alt="Fort de Pomègues"
                      class="activity-card-image activity-small-card-top-left"
                    />
                    <figcaption class="activity-card-title"><p>Fort de Pomègues</p></figcaption>
                  </figure>
                </a>
              </div>
              <!-- Activity card -->
              <div class="activity-card">
                <a href="#">
                  <figure>
                    <img
                      src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                      alt="Îles du Frioul"
                      class="activity-card-image activity-small-card-bottom-left"
                    />
                    <figcaption class="activity-card-title"><p>Îles du Frioul</p></figcaption>
                  </figure>
                </a>
              </div>
            </div>
            <!-- activities cards small end-->
            <!-- Acivity card -->
            <div class="activity-card">
              <a href="#">
                <figure>
                  <img
                    src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                    alt="Parc National des Calanques"
                    class="activity-card-image activity-big-card"
                  />
                  <figcaption class="activity-card-title">
                    <p>Parc National des Calanques</p>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="activities-cards-small">
              <!-- Acivity card -->
              <div class="activity-card">
                <a href="#">
                  <figure>
                    <img
                      src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                      alt="Notre-Dame-de-la-Garde"
                      class="activity-card-image activity-small-card-top-right"
                    />
                    <figcaption class="activity-card-title">
                      <p>Notre-Dame-de-la-Garde</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!-- Acivity card -->
              <div class="activity-card">
                <a href="#">
                  <figure>
                    <img
                      src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                      alt="Parc Longchamp"
                      class="activity-card-image activity-small-card-bottom-right"
                    />
                    <figcaption class="activity-card-title"><p>Parc Longchamp</p></figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <!-- Footer about -->
        <div class="about footer-list">
          <h3>A propos</h3>
          <ul>
            <li class="footer-list-item"><a href="#">Fonctionnement du site</a></li>
            <li class="footer-list-item"><a href="#">Conditions générales de vente</a></li>
            <li class="footer-list-item"><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <!-- Footer lodging -->
        <div class="lodging footer-list">
          <h3>Nos hébergements</h3>
          <ul>
            <li class="footer-list-item"><a href="#">Charte qualité</a></li>
            <li class="footer-list-item"><a href="#">Soumettre votre hôtel</a></li>
          </ul>
        </div>
        <!-- Footer assistance -->
        <div class="assistance footer-list">
          <h3>Assistance</h3>
          <ul>
            <li class="footer-list-item"><a href="#">Centre d'aide</a></li>
            <li class="footer-list-item"><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
